{
  "name": "p",
  "version": "12.0.4",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@stripe/stripe-js": "^1.11.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.5.3",
    "cra-append-sw": "^2.6.1",
    "firebase": "^6.4.0",
    "google-maps-react": "^2.0.2",
    "infinite-react-carousel": "^1.2.11",
    "json-loader": "^0.5.7",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "qrcode.react": "^1.0.0",
    "react": "^16.7.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-modal": "^4.2.0",
    "react-collapsible": "^2.3.2",
    "react-content-loader": "^3.4.2",
    "react-cookie-consent": "^6.2.1",
    "react-count-to": "^0.12.0",
    "react-datepicker": "^2.16.0",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.7.0",
    "react-ga": "^2.6.0",
    "react-geocode": "^0.2.1",
    "react-geolocated": "^2.5.0",
    "react-google-places-autocomplete": "^1.5.3",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^5.2.1",
    "react-images-upload": "^1.2.8",
    "react-ink": "^6.4.0",
    "react-ios-pwa-prompt": "^1.8.4",
    "react-lazyload": "^2.5.0",
    "react-loadable": "^5.5.0",
    "react-map-gl": "^5.0.4",
    "react-moment": "^0.8.4",
    "react-paypal-express-checkout": "^1.0.5",
    "react-paystack": "^2.0.2",
    "react-places-autocomplete": "^7.2.1",
    "react-progressive-image": "^0.6.0",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^6.0.0",
    "react-reveal": "^1.2.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-show-more": "^2.0.0",
    "react-social-login": "^3.4.5",
    "react-stripe-checkout": "^2.6.3",
    "react-tabs": "^3.1.0",
    "react-tilt": "^0.1.4",
    "react-toastify": "^5.3.2",
    "react-tooltip": "^4.2.11",
    "react-webcam": "^5.2.2",
    "react-webcam-barcode-scanner": "0.0.2-rc2",
    "reactjs-popup": "^1.3.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "simple-react-validator": "^1.2.4",
    "webpack": "^4.19.1"
  },
  "scripts": {
    "start": "react-scripts start && cra-append-sw --mode dev ./custom-sw.js",
    "build": "react-scripts build && cra-append-sw ./custom-sw.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
